<UserControl
    x:Class="Sefirah.UserControls.HeadsetHandoffControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Sefirah.Helpers"
    xmlns:viewModels="using:Sefirah.ViewModels">

    <StackPanel Spacing="8">
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Spacing="2">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="20" Glyph="&#xE702;" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{helpers:ResourceString Name=BluetoothDevices}" />
                </StackPanel>
                <TextBlock
                    Margin="28,0,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.SelectedEndpointName, Mode=OneWay}" />
            </StackPanel>

            <ComboBox
                Grid.Column="1"
                MinWidth="112"
                HorizontalAlignment="Right"
                ItemsSource="{x:Bind ViewModel.FilterOptions}"
                SelectedIndex="{x:Bind ViewModel.SelectedFilterIndex, Mode=TwoWay}"
                ToolTipService.ToolTip="{helpers:ResourceString Name=BluetoothFilterDescription}" />

            <Button
                Grid.Column="2"
                Padding="8,4"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{x:Bind ViewModel.RefreshCommand}"
                ToolTipService.ToolTip="{helpers:ResourceString Name=BluetoothRefresh}">
                <FontIcon Glyph="&#xE72C;" />
            </Button>

            <Button
                x:Name="VisibilitySettingsButton"
                Grid.Column="3"
                Padding="8,4"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="{helpers:ResourceString Name=BluetoothVisibleDevices}">
                <FontIcon Glyph="&#xE713;" />
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel MinWidth="240" Spacing="8">
                            <TextBlock
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{helpers:ResourceString Name=BluetoothVisibleDevices}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{helpers:ResourceString Name=BluetoothVisibilityDescription}"
                                TextWrapping="Wrap" />
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.VisibilityOptions, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:HeadsetVisibilityOption">
                                        <CheckBox
                                            Click="VisibilityCheckBox_Click"
                                            Content="{x:Bind DisplayName}"
                                            IsChecked="{x:Bind IsVisible, Mode=OneWay}"
                                            Tag="{x:Bind}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <ProgressBar x:Name="BusyProgress" IsIndeterminate="True" x:Load="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />

        <ScrollViewer MaxHeight="520" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="8">
                <Border
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="{helpers:ResourceString Name=BluetoothConnected}" />
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.ConnectedDevices, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:HeadsetDeviceItem">
                                    <Button
                                        Padding="8,6"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Loaded="DeviceButton_Loaded"
                                        PointerExited="DeviceButton_PointerExited"
                                        Tapped="DeviceButton_Tapped"
                                        Tag="{x:Bind}">
                                        <TextBlock FontSize="14" Text="{x:Bind DisplayText}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Border>

                <Border
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefault}"
                    BorderBrush="{ThemeResource CardStrokeColorDefault}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Text="{helpers:ResourceString Name=BluetoothDisconnected}" />
                        <ItemsRepeater ItemsSource="{x:Bind ViewModel.DisconnectedDevices, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:HeadsetDeviceItem">
                                    <Button
                                        Padding="8,6"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Loaded="DeviceButton_Loaded"
                                        PointerExited="DeviceButton_PointerExited"
                                        Tapped="DeviceButton_Tapped"
                                        Tag="{x:Bind}">
                                        <TextBlock FontSize="14" Text="{x:Bind DisplayName}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <TextBlock
            FontSize="12"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
